{
    "CIMGUI_PXD_PATH"         : "core/ccimgui_db.pxd",
    "PYX_PATH"                : "core/core_db.pyx",

    "CIMGUI_LIBRARY_NAME"     : "ccimgui_db",
    "GENERATED_PYX_PATH"      : "core/core_generated_db.pyx",
    "PYX_TRIAL_PATH"          : "core/core_db_trial.pyx",
    "TEMPLATE_PYX_PATH"       : "core/core_template_db.pyx",
    "TEMPLATE_PYX_TRIAL_PATH" : "core/core_template_db_trial.pyx",
    "INIT_PYI_PATH"           : "pygui/__init__.pyi",
    "INIT_PY_PATH"            : "pygui/__init__.py",
    "modules": [
        {
            "name": "core",
            "binding_json": "external/dear_bindings/cimgui.json",
            "header": "cimgui.h"
        },
        {
            "name": "glfw",
            "binding_json": "core/backends/glfw.json",
            "header": "imgui_impl_glfw.h"
        },
        {
            "name": "opengl3",
            "binding_json": "core/backends/opengl3.json",
            "header": "imgui_impl_opengl3.h"
        }
    ]
}